{
  "name": "hakmun-api",
  "version": "1.0.0",
  "description": "HakMun backend API (Railway)",
  "main": "server.js",
  "scripts": {
    "start": "node db/migrate.js && node scripts/run_v1_migration.js && node server.js",
    "migrate": "node db/migrate.js",
    "migrate:list": "node db/migrate.js --list",
    "migrate:dry-run": "node db/migrate.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/s3-request-presigner": "^3.998.0",
    "express": "^5.2.1",
    "jose": "^5.2.4",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0",
    "pg": "^8.11.5"
  }
}
